MONGODB_URI=mongodb+srv://mjpolok018:6vaMP022HYJ8cS2w@cluster0.q0ahe.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myjwtsecretkey


CLOUDINARY_CLOUD_NAME=dpydkmivv
CLOUDINARY_API_KEY=297766651667729
CLOUDINARY_API_SECRET=5b3T_ysfI_xQA1RTAWUrpxOJK3U
NODE_END=development